# Enable Mouse support
# set -g mouse on

set -g mode-keys vi
set -g status-keys vi

# start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1
# the following should enable undercurls(squeky red lines) inside neovim
# Improve colors
set -g default-terminal "${TERM}"
# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


# don't detach tmux when killing a session
set -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0


set -s copy-command 'xclip -sel clip'

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "[#{session_name}]   "
set-option -g status-right "#{pane_title} "
# set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#fbcfe8"
set-option -g window-status-activity-style none

set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Switch between two most recently used windows
bind Space last-window

# Resizing panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


bind r source-file ~/.tmux.conf
